<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>DHARWALA</title>
    <link rel="stylesheet" href="dharwala1.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body onload="myLoad()">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }


        @media screen and (max-width:823px) and (min-width:731px) and (orientation: landscape) {

            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }

            #aboutus h3 {
                font-size: 14px;

            }

            #footer ul li {
                margin: 10px;
            }
        }

        @media screen and (max-width:667px) and (min-width:568px) and (orientation: landscape) {

            #product ul li a img {
                width: 250px;
                height: 250px;
                text-align: left;
            }

            #product ul li span {
                text-align: center;
            }


            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }

            #aboutus h3 {
                font-size: 14px;

            }

            #footer ul li {
                margin: 10px;
            }
        }

        @media screen and (max-width:415px) and (min-width:411px) {
            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;

            }

            #footer ul li {
                margin: 10px;
            }


            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:375px) and (min-width: 280px) {


            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }

            #aboutus h3 {
                font-size: 14px;

            }

            #footer ul li {
                margin: 10px;
            }
        }

        #aboutus h3 {
            font-family: 'Dancing Script', cursive;
            width: 100%;
            text-align: center;

            padding-top: 15px;

            position: relative;
            top: 15%;
            font-size: 1.5rem;
        }

        body {

            font-family: 'Itim', cursive;
        }

        .btn {
            background-color: #5333ed;
        }

        #head {
            background: #5333ed;
        }

        #head a {

            text-align: center;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            margin-bottom: 0%;
        }
    </style>
    <header>
        <div id="load">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


        <div class="text-white" id="head">
            <div class="row container-fluid">
                <div class="col-md-8">
                    <h6>FREE SHIPPING ON ORDERS OVER Rs. 1150 ANYWHERE IN MUMBAI</h6>
                </div>
                <div class="col-md-4 text-center pt-2"><a href="tel: +91 9876543211"><i
                            class="fa fa-phone text-white"></i></a>
                    <a href=" mailto:dharwala@gmaail.com"><i class="fa fa-envelope   text-white"></i></a>
                    <a href="sendto: 9876543211"><i class="fa fa-whatsapp   text-white"></i></a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand text-white" href="#">DHARWALA.COM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link text-white mr-2" href="index.html">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Pricing.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="abbout us.html">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white mr-2" href="contact us.html">CONTACT US</a>
                    </li>


                </ul>


            </div>

        </nav>

        <div id="aboutus">
            <img src="img/unnamed.png" width="100%" alt="">

            <h3>
                Providing Complete Scissor
                And Knife
                Sharpning Services Since 1989</h3>
        </div>



        <div id="footer">
            <div class="row pl-3 py-4">
                <div class="col-md-3 text-center">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="abbout us.html">ABOUT US</a></li>
                        <li><a href="Pricing.html">PRODUCT</a></li>
                        <li> <a href="contact us.html">CONTACT US</a></li>
                    </ul>


                </div>
                <div class="col-md-5 text-center pl-5">
                    <address>
                        Ishaan Apartment,
                        <br> Dadar West, Prabhadevi,
                        <br>Mumbai, Maharashtra 400025
                        <br>
                        mobile:- 9876543210,
                    </address>

                </div>
                <div class="col-md-4 p-4 text-center">
                    <a href="index.html">DHARWALA.COM</a>

                </div>
            </div>
        </div>
        <div id="Copyright">
            <div class="col-sm-12 text-center py-2  ">

                <h6> Copyright © 2021 <a href="index.html">DHARWALA.COM</a> All Rights Reserved </h6>

            </div>
        </div>




        <script>
            var loader = document.getElementById('load');
            function myLoad() {
                loader.style.display = 'none';
            }
        </script>





        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>