<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHARWALA</title>
    <link rel="stylesheet" href="dharwala1.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
</head>

<body onload="myLoad()">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        body {
            font-family: 'Itim', cursive;
        }

        #Copyright a:hover {
            text-decoration: none;
        }

        @media screen and (max-width:667px) and (min-width:568px) and (orientation: landscape) {

            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }

            #aboutus h3 {
                font-size: 14px;

            }

            #footer ul li {
                margin: 10px;
            }

            #slider img {

                height: 250px;
            }

            #banner1 {
                height: 25vh;
            }

            #banner1 .fa {
                font-size: 16px;
            }

            #midcontent h1 {
                font-size: 16px;
                font-weight: bolder;
            }

            #midcontent h2 {
                font-size: 18px;
                font-weight: bolder;
            }

            #midcontent img {
                height: 250px;

            }


        }

        #banner1 {
            background-image: url(img/hcrop1920x1012@stretch.jpg);
            height: 40vh;
            background-size: cover;

        }

        @media screen and (max-width:1446px) {


            #midcontent img {
                height: 400px;

            }
        }

        #banner1 h3 {
            color: #fff;
        }



        #midcontent h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 1.3rem;
            margin-top: 15px;
            font-weight: bolder;


        }

        @media screen and (max-width:375px) and (min-width: 280px) {
            #slider img {

                height: 350px;
            }
            #sider p{
                font-size: 16px;
            }

            #banner1 {
                height: 25vh;
            }

            #banner1 .fa {
                font-size: 16px;
            }

            #midcontent h1 {
                font-size: 16px;
                font-weight: bolder;
            }

            #midcontent h2 {
                font-size: 18px;
                font-weight: bolder;
            }

            #midcontent img {
                height: 300px;

            }

            .navbar a {
                font-size: 16px;
            }

            #footer ul li {
                margin: 10px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:415px) and (min-width:411px) {
            #slider img {
                width: 250px;
                height: 200px;
            }

            .item p {
                font-size: 12px;
                ;
            }

            #footer ul li {
                margin: 10px;
            }

            #midcontent h3 {
                font-size: 10px;
                ;
            }

            #banner1 {

                height: 30vh;
            }

            #banner1 {
                height: 25vh;
            }

            #banner1 .fa {
                font-size: 16px;
            }

            #midcontent h1 {
                font-size: 16px;
                font-weight: bolder;
            }

            #midcontent h2 {
                font-size: 18px;
                font-weight: bolder;
            }

            #midcontent img {
                height: 300px;

            }

            .navbar a {
                font-size: 16px;
            }

            #footer a .fa {
                font-size: 18px;
            }

            #footer ul li a {
                font-size: 16px;
            }

            #footer address {
                font-size: 16px;
            }

            #footer a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:428) {}




        #midcontent h1 {
            text-align: center;



        }

        #midcontent h2::after {
            content: "";
            background-color: #5333ed;
            height: 3px;
            margin: 10px 0;
            display: block;
            width: 30%;
        }

        .item img {
            height: 450;
            width: 350;
        }

        .item p {
            padding: 0px 15px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        #banner1 .fa {
            padding-right: 15px;
            color: aliceblue;
            padding-top: 15px;
            margin-top: 35px;


        }


        #banner1 a {
            font-size: 16px;
            padding: 10px;
            border-radius: 15px;

            color: #fff;
        }



        #banner1 a {

            background-color: #5333ed;
            height: 100%;
            color: #fff;
            transition-property: background;
            transition: 0.5s;
        }

        #banner1 a:hover {
            text-decoration: none;
            background-color: #5333ed;
            width: 0%;



        }

        #head {
            background: #5333ed;
        }

        #head a {

            text-align: center;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            margin-bottom: 0%;
        }

        .btn {
            background-color: #5333ed;
        }
    </style>
    <header>
        <div id="load">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="text-white" id="head">
            <div class="row container-fluid">
                <div class="col-md-8">
                    <h6>FREE SHIPPING ON ORDERS OVER Rs. 1150 ANYWHERE IN MUMBAI</h6>
                </div>
                <div class="col-md-4 text-center pt-2"><a href="tel: +91 9876543211"><i
                            class="fa fa-phone text-white"></i></a>
                    <a href=" mailto:dharwala@gmaail.com"><i class="fa fa-envelope   text-white"></i></a>
                    <a href="sendto: 9876543211"><i class="fa fa-whatsapp   text-white"></i></a>
                </div>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-white" href="index.html">DHARWALA.COM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Pricing.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="abbout us.html">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact us.html">CONTACT US</a>
                    </li>


                </ul>

            </div>
        </nav>
    </header>
    <div class="text-center" id="banner1">

        <a href="contact us.html"><i class="fa fa-phone"></i>CONTACT US</a>
    </div>

    <div class="container">

        <div id="slider">
            <div class="owl-carousel owl-theme mt-5 ">
                <div class="item">


                    <img class="img-fluid" src="img/IMG_2291.jpg" />


                    <p class="pt-1">DK kalkata" 10 inche tailor scissor</br><Strong>Price: &#8377;
                            310</Strong></p>


                </div>

                <div class="item">

                    <img class="img-fluid " src="img/IMG_2233.jpg" alt="">
                    <p class="pt-1">"Crown SNK" 10 Inch tailor scissor</br><Strong>Price: &#8377;
                            350</Strong></p>



                </div>
                <div class="item">

                    <img class="img-fluid " src="img/IMG_2242.jpg" alt="">

                    <p class="pt-1">"DK kalkata" 10 inche tailor scissor</br><Strong>Price: &#8377;
                            310</Strong>
                    </p>


                </div>


                <div class="item">

                    <img class="img-fluid " src="img/IMG_2248.jpg" alt="">

                    <p class="pt-1">"Crown KH" 10 Inch tailor scissor</br><Strong>Price: &#8377;
                            350</Strong></p>


                </div>


                <div class="item">

                    <img class="img-fluid " src="img/IMG_2277.jpg" alt="">

                    <p class="pt-1">"Crown blue handel" 10 inche tailor scissor</br><Strong>Price: &#8377;
                            350</Strong></p>


                </div>


            </div>

        </div>

        <div id="midcontent" class="py-4">
            <h1>
                Providing Complete Scissor
                And Knife
                Sharpning Services Since 1989</h1>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img class="responsive" src="img/seattleknives1_5.png" width="100%">
                </div>

                <div class=" col-md-6">
                    <h2>
                        know.
                        <br>
                        Truly Great Service
                    </h2>
                    <p class="pt-3">At Gary's Knife Sharpening Service we provide the best quality care for the tools
                        you rely on
                        the most. We offer highly skilled artisans to properly tool each knife, scissor or shear to
                        optimum quality for ease of use and performance you can count on.
                        <br>
                        <br>


                        Following in the tradition provided by local artisans when I was as a child, I created
                        Gary's
                        Knife Sharpening Service in order to help serve a growing need in our community.

                        <br>
                        <br>

                        With you in mind, we have made our service available at your local Farmer's Market and also
                        provide a mobile service that allows us to greet you at your door.

                        ​
                    </p>
                </div>
            </div>

            <div class="row py-4">
                <div class=" col-md-6 pt-3">
                    <h2>

                        Versatility
                        <br>

                        From Scissors to Garden Shears
                    </h2>
                    <p class="pt-4">At Gary's Knife Sharpening Service we provide quality care for the tools our
                        neighborhood foodies, fellow gardeners, and local fabricators count on. We sharpen knives, a
                        various range of clippers, shears and scissors and even provide restoration of old tools at your
                        request.


                    </p>
                </div> ​
                <div class="col-md-6">
                    <img class="responsive" src="img/e3e1dbc32f81482b9c3c575a57fad407.png" width="100%">
                </div>


            </div>

            <div class=" row">
                <div class="col-md-6">
                    <img class="responsive" src="img/AdobeStock_226350874.jpeg" width="100%" height="80%">
                </div>

                <div class="col-md-6  responsive">
                    <h2>

                        care.
                        <br>
                        Why Sharpening Your Knives Matters

                    </h2>
                    <p>Sharpening your knives on a regular basis will ensure that you are prepared for every occasion
                        that
                        comes your way. From everyday meal prep to celebratory occasions, you will be ready and have
                        what
                        you need to get the job done.
                        <br>
                        <br>

                        A properly cared for tool requires honing on a regular basis and reshaping of the blade in order
                        to
                        brighten it back up to manufacturer specification for ease of use.
                        <br>
                        <br>

                        At Gary's Knife Sharpening Service we are available to provide proper care and retooling of your
                        knives on a regular basis, so that your knives will always be ready to serve you at every
                        occassion
                        and for years to come.

                        ​
                    </p>
                </div>
            </div>
            <div class=" row pt-3">


                <div class="col-md-6">
                    <div id="text1" class="pt-3">
                        <h2>
                            Become Part Of Our Team.
                        </h2>
                        <p>We invite our fellow artisans to inquire about employment opportunities at Gary's Knife
                            Sharpening Service. We offer part time positions and flexible hours. Those with a love of
                            community, food and gardening are encouraged to apply.
                        </p>
                    </div>

                </div>
                <div class="col-md-6">
                    <img src="img/WeChat_Image_20181018141448_300x.jpg" class="responsive" height="50%" width="100%">
                </div>
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="row pl-3 py-4 mt-4">
            <div class="col-md-3 text-center">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="abbout us.html">ABOUT US</a></li>
                    <li><a href="Pricing.html">PRODUCT</a></li>
                    <li> <a href="contact us.html">CONTACT US</a></li>
                </ul>


            </div>
            <div class="col-md-5 text-center ">
                <address>
                    Ishaan Apartment,
                    <br> Dadar West, Prabhadevi,
                    <br>Mumbai, Maharashtra 400025
                    <br>
                    mobile:- 9876543210,
                </address>
            </div>
            <div class="col-md-4 p-4 text-center">
                <a href="index.html">DHARWALA.COM</a>

            </div>
        </div>
    </div>
    
    <div id="Copyright">
        <div class="col-sm-12 text-center py-2">

            Copyright © 2021 <a href="index.html">DHARWALA.COM</a> All Rights Reserved

        </div>
    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1
                },
                400: {
                    item: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>

    <script>
        var loader = document.getElementById('load');
        function myLoad() {
            loader.style.display = 'none';
        }
    </script>

    <!-----------------------------------Bootstrap JS---------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>