<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHARWALA</title>
    <link rel="stylesheet" href="dharwala1.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body onload="myLoad()"></body>
<style>
    #head {
        background: #5333ed;
    }

    #head a {

        text-align: center;
        color: #fff;
        font-size: 15px;
        padding: 10px;
        margin-bottom: 0%;
    }

    #product img {
        width: 220px;
        height: 169px;
        padding-right: 10px;
    }

    #product p {
        font-size: 13px;
        font-weight: bolder;


    }

    #product ul li {
        list-style: none;
        display: inline-flex;
    }
    #product ul li a:hover{
        text-decoration: none;
    }
    #product ul li a{
        color:grey;
    }
    #product ul li a strong{
        color: black;
    }
    body {

        font-family: 'Merriweather', serif;
    }

    #banner1 h1 {
        text-align: center;

    }

    #banner1 h1::after {
        background-color: #5333ed;
        content: " ";
        height: 3px;
        width: 15%;
        margin: 20px auto;
        display: block;

    }

    @media screen and (max-width:320px) and (min-width: 280px) {
        #product img {

            width: 200px;
            height: 169px;
            padding-right: 10px;
            padding-left: 0 !important;

        }

        #product ul li p {
            font-size: 13px;
            font-weight: bolder;
        }
        #banner1 h1{
            font-size: 18px;
        }
    }

    @media screen and (max-width:990px) and (min-width: 360px) {
        #Copyright h6 {
            font-size: 16px;
        }

        #product img {

            width: 141px;
            height: 169px;
            padding-right: 10px;

        }

        #product ul li p {
            font-size: 9px;
            font-weight: bolder;
        }

        #banner1 h1 {
            font-size: 18px;
            font-weight: bolder;
        }

        .navbar a {
            font-size: 16px;
        }

        #footer ul li {
            margin: 10px;
        }

        #footer a .fa {
            font-size: 18px;
        }

        #footer ul li a {
            font-size: 16px;
        }

        #footer address {
            font-size: 16px;
        }

        #footer a {
            font-size: 16px;
        }
    }

    @media screen and (max-width:415px) and (min-width:411px) {
        .navbar a {
            font-size: 16px;
        }

        #Copyright h6 {
            font-size: 16px;
        }

        #banner1 h1 {
            font-size: 16px;
        }

        #banner1 h1 {
            font-size: 18px;
            font-weight: bolder;
        }

        #footer a .fa {
            font-size: 18px;
        }

        #footer ul li a {
            font-size: 16px;
        }

        #footer address {
            font-size: 16px;
        }

        #footer a {
            font-size: 16px;
        }

        #footer ul li {
            margin: 10px;
        }
    }



    @media screen and (max-width:823px) and (min-width:731px) and (orientation: landscape) {

        .navbar a {
            font-size: 16px;
        }

        #footer a .fa {
            font-size: 18px;
        }

        #footer ul li a {
            font-size: 16px;
        }

        #footer address {
            font-size: 16px;
        }

        #footer a {
            font-size: 16px;
        }

        #aboutus h3 {
            font-size: 14px;

        }

        #footer ul li {
            margin: 10px;
        }
    }

    @media screen and (max-width:667px) and (min-width:568px) and (orientation: landscape) {

        #product ul li a img {
            width: 130px;
            height: 169px;
            padding-right: 10px;
            margin: auto;
        }

        #product ul li p {
            text-align: center;
        }


        .navbar a {
            font-size: 16px;
        }

        #footer a .fa {
            font-size: 18px;
        }

        #footer ul li a {
            font-size: 16px;
        }

        #footer address {
            font-size: 16px;
        }

        #footer a {
            font-size: 16px;
        }

        #aboutus h3 {
            font-size: 14px;

        }

        #footer ul li {
            margin: 10px;
        }
    }
</style>
<header>
    <div id="load">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="text-white" id="head">
        <div class="row container-fluid">
            <div class="col-md-8">
                <h6>FREE SHIPPING ON ORDERS OVER Rs. 1150 ANYWHERE IN MUMBAI</h6>
            </div>
            <div class="col-md-4 text-center pt-2"><a href="tel: +91 9876543211"><i
                        class="fa fa-phone text-white"></i></a>
                <a href=" mailto:dharwala@gmaail.com"><i class="fa fa-envelope   text-white"></i></a>
                <a href="sendto: 9876543211"><i class="fa fa-whatsapp   text-white"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand text-white" href="#">DHARWALA.COM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Pricing.html">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="abbout us.html">ABOUT US</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="contact us.html">CONTACT US</a>
                </li>


            </ul>

        </div>
        </div>
    </nav>
</header>

<div id="banner1">
    <img class="responsive" src="img/product.jpg" width="100%">
    <h1 class=" pt-5 mb-4">
        PRODUCT</h1>


</div>
<div class="container-fluid text-center" id="product">
    <ul>


        <li><a href="img/IMG_2202.jpg"><img class="img-fluid" src="img/IMG_2202.jpg" />
                <br>
                <p>"K kalkata" 10 inche tailor<br>
                    scissor<br><Strong>Price: &#8377;
                        310</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2291.jpg"><img class="img-fluid" src="img/IMG_2291.jpg" />
                <br>
                <p>"Crown SNK" 10 Inch tailor <br> scissor</br><Strong>Price: &#8377;
                        350</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2380.jpg"> <img class="img-fluid" src="img/IMG_2380.jpg" />
                <br>
                <p>"Crown KH" 10 Inch tailor <br>scissor</br><Strong>Price: &#8377;
                        350</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2277.JPG"><img class="img-fluid" src="img/IMG_2277.jpg" />
                <br>
                <p>"Crown blue handel" 10 inche<br> tailor scissor</br><Strong>Price: &#8377;
                        350</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2334.JPG"><img class="img-fluid" src="img/IMG_2334.jpg" />
                <br>
                <p>"Mukatar brass handel" 12 <br>Inch tailor scissor</br><Strong>Price:
                        &#8377; 700</Strong></p>
            </a>
        </li>

        <li><a href="img/IMG_2343.jfif"><img class="img-fluid" src="img/IMG_2343.jfif" />
                <br>
                <p>"DK kalkalta" 12 inche tailor<br> scissor </br><Strong>Price: &#8377;
                        625</Strong></p>
            </a>
        </li>

        <li><a href="img/IMG_2346.jfif"><img class="img-fluid" src="img/IMG_2346.jfif" />
                <br>
                <p>"Venus KH" 10 inche tailor <br>scissor</br><Strong>Price: &#8377;
                        340</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2351.jfif"><img class="img-fluid" src="img/IMG_2351.jfif" />
                <br>
                <p>"Crown pink handel" 11 inche <br>tailor scissor</br><Strong>Price: &#8377;
                        550</Strong></p>
            </a>
        </li>

        <li><a href="img/IMG_2355.jfif"><img class="img-fluid" src="img/IMG_2355.jfif" />
                <br>
                <p>"Crown black handel" 12 inche <br>tailor scissor</br><Strong>Price:
                        &#8377; 600</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2366.jfif"> <img class="img-fluid" src="img/IMG_2366.jfif" />
                <br>
                <p>"Crown KH" 12 inche tailor<br> scissor</br><Strong>Price: &#8377;
                        700</Strong></p>
            </a>
        </li>
        <li> <a href="img/IMG_2371.jfif"><img class="img-fluid" src="img/IMG_2371.jfif" />
                <br>
                <p>"Crown pink" handel 12 inche<br> tailor scissor</br><Strong>Price: &#8377;
                        550</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2218.jfif"><img class="img-fluid" src="img/IMG_2218.jfif" />
                <br>
                <p>"brass handel" 10 Inch tailor<br> scissor</br><Strong>Price:
                        &#8377; 280</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2223.jfif"><img class="img-fluid" src="img/IMG_2223.jfif" />
                <br>
                <p>"Crown black handel" 10 Inch <br>tailor scissor</br><Strong>Price: &#8377;
                        300</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2233.JPG"><img class="img-fluid" src="img/IMG_2233.jpg" />
                <br>
                <p>"Crown black handel" 10 Inch<br> tailor scissor</br><Strong>Price: &#8377;
                        300</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2242.JPG"><img class="img-fluid" src="img/IMG_2242.jpg" />
                <br>
                <p>" brass handel" 10 Inch tailor<br> scissor</br><Strong>Price:
                        &#8377; 280</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2248.JPG"><img class="img-fluid" src="img/IMG_2248.jpg" />
                <br>
                <p>"Crown brass handel" 9 Inch<br> tailor scissor</br><Strong>Price: &#8377;
                        260</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2255.JPG"><img class="img-fluid" src="img/IMG_2255.jpg" />
                <br>

                <p>" brass handel" 8 Inch tailor<br> scissor</br><Strong>Price: &#8377;
                        200</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2260.JPG"><img class="img-fluid" src="img/IMG_2260.jpg" />
                <br>
                <p>"Crown brass handel" 8 Inch <br> tailor scissor</br><Strong>Price: &#8377;
                        220</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2264.JPG"><img class="img-fluid" src="img/IMG_2264.jpg" />
                <br>
                <p>" brass handel" 7 Inch tailor<br> scissor</br><Strong>Price: &#8377;
                        150</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2264.JPG"><img class="img-fluid" src="img/IMG_2264.jpg" />
                <br>
                <p>" brass handel" 7 Inch tailor<br> scissor</br><Strong>Price: &#8377;
                        150</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2318.JPG"><img class="img-fluid" src="img/IMG_2318.jpg" />
                <br>
                <p>"Pan pata" scissor</br><Strong>Price: &#8377; 70</Strong></p>
            </a>
        </li>
        <li><a href="img/IMG_2330.jfif"><img class="img-fluid" src="img/IMG_2330.jfif" />
                <br>
                <p>"Salon" scissor </br><Strong>Price: &#8377; 80</Strong></p>
            </a>
        </li>
    </ul>
</div>


<div id="footer">
    <div class="row pl-3 py-4 mt-4">
        <div class="col-md-3 text-center">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="abbout us.html">ABOUT US</a></li>
                <li><a href="Pricing.html">PRODUCT</a></li>
                <li> <a href="contact us.html">CONTACT US</a></li>
            </ul>


        </div>
        <div class="col-md-5 text-center pl-5">
            <address>
                Ishaan Apartment,
                <br> Dadar West, Prabhadevi,
                <br>Mumbai, Maharashtra 400025
                <br>
                mobile:- 9876543210,
            </address>

        </div>
        <div class="col-md-4 p-4 text-center">
            <a href="index.html">DHARWALA.COM</a>

        </div>
    </div>
</div>
<div id="Copyright">
    <div class="col-sm-12 text-center py-2">

        <h6> Copyright © 2021 <a href="index.html">DHARWALA.COM</a> All Rights Reserved </h6>

    </div>
</div>

<script>
    var loader = document.getElementById('load');
    function myLoad() {
        loader.style.display = 'none';
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>
